{
  "name": "sq-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for sq application",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}

